<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context="com.example.zhenglianfu.demo.activity.MainActivity">
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="hello world"
      android:id="@+id/text"/>
  <Button
      android:layout_below="@+id/text"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:text="@string/dial"
      android:id="@+id/alert_btn"
      ></Button>
  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/mami"
      android:layout_below="@+id/alert_btn"
      android:id="@+id/mami_btn"/>
</RelativeLayout>
